abandon VERB abandon%2:40:00:: obj
abandon VERB abandon%2:40:01:: subj
abandon VERB abandon%2:38:00:: obj
abandon VERB abandon%2:31:01:: subj
abandon VERB abandon%2:31:00:: subj
abide VERB abide%2:42:01:: obj
abide VERB abide%2:31:00:: subj
abuse NOUN abuse%1:04:02:: obj
abuse NOUN abuse%1:10:00:: subj
abuse NOUN abuse%1:04:01:: obj
active ADJECTIVE active%3:00:02:: obj
active ADJECTIVE active%5:00:00:operational:00 obj
active ADJECTIVE active%3:00:03:: subj
active ADJECTIVE active%5:00:00:involved:00 obj
active ADJECTIVE active%3:00:01:: subj
active ADJECTIVE active%3:00:07:: obj
active ADJECTIVE active%3:00:06:: obj
active ADJECTIVE active%5:00:00:existent:00 obj
active ADJECTIVE active%3:00:10:: obj
active ADJECTIVE active%3:00:09:: obj
active ADJECTIVE active%3:00:00:: obj
active ADJECTIVE active%3:00:05:: obj
active ADJECTIVE active%3:00:04:: obj
active ADJECTIVE active%3:00:08:: obj
actually ADVERB actually%4:02:01:: obj
actually ADVERB actually%4:02:00:: subj
actually ADVERB actually%4:02:03:: obj
actually ADVERB actually%4:02:02:: subj
admit VERB admit%2:32:00:: subj
admit VERB admit%2:41:01:: obj
admit VERB admit%2:41:00:: obj
admit VERB admit%2:40:00:: obj
admit VERB admit%2:42:00:: obj
admit VERB admit%2:42:04:: obj
admit VERB admit%2:42:03:: obj
affect VERB affect%2:29:00:: obj
affect VERB affect%2:42:00:: obj
affect VERB affect%2:32:00:: subj
affect VERB affect%2:37:00:: subj
agreement NOUN agreement%1:10:01:: subj
agreement NOUN agreement%1:07:00:: obj
agreement NOUN agreement%1:26:01:: subj
agreement NOUN agreement%1:09:00:: obj
agreement NOUN agreement%1:24:03:: obj
agreement NOUN agreement%1:10:00:: subj
altogether ADVERB altogether%4:02:04:: subj
altogether ADVERB altogether%4:02:00:: obj
altogether ADVERB altogether%4:02:03:: subj
anyway ADVERB anyway%4:02:00:: subj
anyway ADVERB anyway%4:02:01:: obj
approval NOUN approval%1:04:02:: obj
approval NOUN approval%1:12:00:: subj
approval NOUN approval%1:26:00:: obj
approval NOUN approval%1:10:00:: subj
assassinate VERB assassinate%2:41:00:: obj
assassinate VERB assassinate%2:32:00:: subj
attack VERB attack%2:33:00:: obj
attack VERB attack%2:32:00:: subj
attack VERB attack%2:33:01:: obj
attack VERB attack%2:33:02:: both
attack VERB attack%2:30:00:: obj
attack VERB attack%2:29:00:: obj
back VERB back%2:41:00:: subj
back VERB back%2:38:00:: obj
back VERB back%2:41:01:: subj
back VERB back%2:38:01:: obj
back VERB back%2:40:00:: obj
back VERB back%2:42:00:: obj
back VERB back%2:33:00:: obj
back VERB back%2:30:03:: obj
back VERB back%2:30:00:: subj
back VERB back%2:30:01:: obj
benefit NOUN benefit%1:21:00:: obj
benefit NOUN benefit%1:07:00:: subj
benefit NOUN benefit%1:10:00:: obj
blast VERB blast%2:39:00:: subj
blast VERB blast%2:35:00:: obj
blast VERB blast%2:33:00:: obj
blast VERB blast%2:38:02:: obj
blast VERB blast%2:36:00:: obj
blast VERB blast%2:36:02:: obj
blast VERB blast%2:33:01:: obj
blast VERB blast%2:32:02:: subj
blast VERB blast%2:30:02:: obj
blast VERB blast%2:30:03:: obj
blood NOUN blood%1:08:00:: obj
blood NOUN blood%1:07:00:: subj
blood NOUN blood%1:18:00:: subj
blood NOUN blood%1:14:00:: obj
blood NOUN blood%1:14:01:: obj
burden NOUN burden%1:09:01:: subj
burden NOUN burden%1:06:01:: obj
burden NOUN burden%1:10:00:: obj
burden NOUN burden%1:09:00:: obj
challenge NOUN challenge%1:26:00:: subj
challenge NOUN challenge%1:10:00:: obj
challenge NOUN challenge%1:10:01:: subj
challenge NOUN challenge%1:10:02:: obj
challenge NOUN challenge%1:10:03:: obj
claim NOUN claim%1:10:00:: obj
claim NOUN claim%1:10:02:: subj
claim NOUN claim%1:04:00:: obj
claim NOUN claim%1:07:02:: subj
claim NOUN claim%1:07:01:: obj
claim VERB claim%2:32:00:: subj
claim VERB claim%2:40:00:: obj
claim VERB claim%2:32:02:: obj
claim VERB claim%2:32:03:: subj
claim VERB claim%2:32:01:: obj
complete ADJECTIVE complete%3:00:00:: obj
complete ADJECTIVE complete%5:00:00:perfect:00 subj
complete ADJECTIVE complete%5:00:00:skilled:00 subj
complete ADJECTIVE complete%5:00:00:unmitigated:00 subj
complete ADJECTIVE complete%5:00:00:finished:01 obj
completely ADVERB completely%4:02:04:: subj
completely ADVERB completely%4:02:03:: obj
concern VERB concern%2:42:00:: obj
concern VERB concern%2:42:01:: subj
confront VERB confront%2:33:00:: both
confront VERB confront%2:32:00:: subj
confront VERB confront%2:32:03:: subj
confront VERB confront%2:42:00:: obj
crime NOUN crime%1:04:00:: obj
crime NOUN crime%1:04:01:: subj
decline VERB decline%2:30:01:: obj
decline VERB decline%2:40:00:: subj
decline VERB decline%2:32:00:: subj
decline VERB decline%2:30:00:: obj
decline VERB decline%2:38:00:: obj
decline VERB decline%2:38:03:: obj
decline VERB decline%2:32:01:: obj
deep ADJECTIVE deep%3:00:02:: subj
deep ADJECTIVE deep%5:00:00:profound:00 subj
deep ADJECTIVE deep%3:00:01:: obj
deep ADJECTIVE deep%5:00:00:distant:01 obj
deep ADJECTIVE deep%5:00:00:intense:00 subj
deep ADJECTIVE deep%5:00:00:low:03 obj
deep ADJECTIVE deep%5:00:00:colorful:00 obj
deep ADJECTIVE deep%5:00:00:thick:01 obj
deep ADJECTIVE deep%5:00:00:wide:00 obj
deep ADJECTIVE deep%5:00:01:intense:00 subj
deep ADJECTIVE deep%5:00:00:large:00 obj
deep ADJECTIVE deep%5:00:00:low:01 obj
deep ADJECTIVE deep%5:00:00:inexplicable:00 obj
deep ADJECTIVE deep%5:00:00:esoteric:00 subj
deep ADJECTIVE deep%5:00:00:artful:00 subj
defeat VERB defeat%2:33:00:: subj
defeat VERB defeat%2:41:00:: obj
defend VERB defend%2:32:00:: subj
defend VERB defend%2:33:00:: obj
defend VERB defend%2:33:02:: obj
defend VERB defend%2:33:04:: obj
defend VERB defend%2:41:00:: obj
defend VERB defend%2:32:01:: subj
demand NOUN demand%1:10:00:: subj
demand NOUN demand%1:22:00:: obj
demand NOUN demand%1:09:00:: obj
demand NOUN demand%1:04:00:: obj
demand NOUN demand%1:26:00:: subj
destroy VERB destroy%2:36:00:: obj
destroy VERB destroy%2:35:00:: obj
destroy VERB destroy%2:33:00:: subj
destroy VERB destroy%2:35:01:: obj
dirty ADJECTIVE dirty%3:00:01:: obj
dirty ADJECTIVE dirty%3:00:02:: subj
dirty ADJECTIVE dirty%5:00:00:nasty:00 subj
dirty ADJECTIVE dirty%3:00:03:: obj
dirty ADJECTIVE dirty%5:00:00:septic:00 obj
dirty ADJECTIVE dirty%5:00:00:impure:02 obj
dirty ADJECTIVE dirty%5:00:00:illegible:00 obj
dirty ADJECTIVE dirty%5:00:00:illegal:00 subj
dirty ADJECTIVE dirty%5:00:00:hostile:01 subj
dirty ADJECTIVE dirty%5:00:00:unfair:00 subj
dirty ADJECTIVE dirty%5:00:00:corrupt:00 subj
dirty ADJECTIVE dirty%5:00:00:stormy:00 obj
discrimination NOUN discrimination%1:04:00:: subj
discrimination NOUN discrimination%1:09:00:: obj
enemy NOUN enemy%1:14:00:: obj
enemy NOUN enemy%1:18:00:: obj
enemy NOUN enemy%1:14:01:: subj
enemy NOUN enemy%1:18:01:: subj
engage VERB engage%2:41:06:: obj
engage VERB engage%2:31:00:: subj
engage VERB engage%2:41:01:: obj
engage VERB engage%2:41:00:: obj
engage VERB engage%2:32:00:: obj
engage VERB engage%2:30:00:: obj
engage VERB engage%2:41:12:: obj
engage VERB engage%2:40:01:: obj
engage VERB engage%2:40:00:: obj
engage VERB engage%2:35:00:: obj
enjoy VERB enjoy%2:37:00:: subj
enjoy VERB enjoy%2:34:01:: obj
enjoy VERB enjoy%2:37:01:: subj
enjoy VERB enjoy%2:39:00:: obj
enjoy VERB enjoy%2:34:00:: subj
expression NOUN expression%1:07:00:: subj
expression NOUN expression%1:10:02:: subj
expression NOUN expression%1:10:04:: subj
expression NOUN expression%1:10:00:: obj
expression NOUN expression%1:10:01:: obj
expression NOUN expression%1:10:03:: obj
expression NOUN expression%1:22:00:: obj
expression NOUN expression%1:10:05:: obj
expression NOUN expression%1:04:00:: obj
extreme NOUN extreme%1:07:00:: subj
extreme NOUN extreme%1:15:00:: obj
finally ADVERB finally%4:02:02:: obj
finally ADVERB finally%4:02:00:: subj
finally ADVERB finally%4:02:03:: obj
force VERB force%2:36:00:: subj
force VERB force%2:38:00:: obj
force VERB force%2:32:00:: subj
force VERB force%2:35:00:: obj
force VERB force%2:35:02:: subj
force VERB force%2:35:01:: obj
force VERB force%2:35:05:: obj
force VERB force%2:35:03:: obj
friendly ADJECTIVE friendly%3:00:01:: subj
friendly ADJECTIVE friendly%5:00:00:amicable:00 subj
friendly ADJECTIVE friendly%3:00:03:: obj
friendly ADJECTIVE friendly%3:00:02:: obj
gain VERB gain%2:40:03:: subj
gain VERB gain%2:40:01:: subj
gain VERB gain%2:40:02:: subj
gain VERB gain%2:38:00:: obj
gain VERB gain%2:33:00:: obj
gain VERB gain%2:30:00:: obj
gain VERB gain%2:30:01:: obj
gain VERB gain%2:40:00:: obj
gain VERB gain%2:29:00:: obj
high ADJECTIVE high%3:00:02:: obj
high ADJECTIVE high%3:00:01:: obj
high ADJECTIVE high%5:00:00:superior:01 obj
high ADJECTIVE high%3:00:03:: obj
high ADJECTIVE high%5:00:00:elated:00 subj
high ADJECTIVE high%5:00:00:malodorous:00 obj
high ADJECTIVE high%5:00:00:intoxicated:00 subj
influence NOUN influence%1:07:00:: obj
influence NOUN influence%1:04:00:: obj
influence NOUN influence%1:09:00:: subj
influence NOUN influence%1:19:00:: obj
influence NOUN influence%1:18:00:: subj
interest NOUN interest%1:09:00:: subj
interest NOUN interest%1:07:01:: subj
interest NOUN interest%1:07:02:: subj
interest NOUN interest%1:21:00:: obj
interest NOUN interest%1:21:03:: obj
interest NOUN interest%1:14:00:: obj
interest NOUN interest%1:04:01:: subj
isolate VERB isolate%2:30:00:: obj
isolate VERB isolate%2:30:01:: obj
isolate VERB isolate%2:30:02:: obj
isolate VERB isolate%2:31:05:: subj
lie NOUN lie%1:10:00:: subj
lie NOUN lie%1:18:00:: obj
lie NOUN lie%1:15:00:: obj
look VERB look%2:39:00:: subj
look VERB look%2:39:01:: subj
look VERB look%2:29:00:: subj
look VERB look%2:39:02:: obj
look VERB look%2:42:00:: obj
look VERB look%2:41:13:: obj
look VERB look%2:32:00:: subj
look VERB look%2:31:00:: subj
look VERB look%2:42:02:: obj
look VERB look%2:31:02:: subj
most ADVERB most%4:02:00:: obj
most ADVERB most%4:02:01:: subj
most ADVERB most%4:02:02:: obj
nature NOUN nature%1:07:02:: obj
nature NOUN nature%1:18:00:: obj
nature NOUN nature%1:17:00:: obj
nature NOUN nature%1:07:01:: subj
nature NOUN nature%1:09:00:: obj
need NOUN need%1:26:00:: subj
need NOUN need%1:17:00:: obj
need NOUN need%1:03:00:: subj
need NOUN need%1:26:01:: obj
odd ADJECTIVE odd%3:00:00:: obj
odd ADJECTIVE odd%5:00:00:unusual:00 subj
odd ADJECTIVE odd%5:00:00:inexact:00 obj
odd ADJECTIVE odd%5:00:00:strange:00 subj
odd ADJECTIVE odd%5:00:00:mismatched:00 obj
odd ADJECTIVE odd%5:00:00:unexhausted:00 obj
offensive ADJECTIVE offensive%5:00:00:offending:00 subj
offensive ADJECTIVE offensive%3:00:03:: obj
offensive ADJECTIVE offensive%3:00:02:: subj
offensive ADJECTIVE offensive%3:00:04:: subj
offensive ADJECTIVE offensive%3:00:01:: subj
open ADJECTIVE open%3:00:01:: obj
open ADJECTIVE open%3:00:02:: obj
open ADJECTIVE open%5:00:00:unprotected:00 obj
open ADJECTIVE open%5:00:00:public:00 obj
open ADJECTIVE open%3:00:08:: subj
open ADJECTIVE open%5:00:00:available:00 obj
open ADJECTIVE open%5:00:00:unrestricted:00 obj
open ADJECTIVE open%5:00:00:vulnerable:00 obj
open ADJECTIVE open%5:00:00:coarse:00 obj
open ADJECTIVE open%5:00:00:unenclosed:00 obj
open ADJECTIVE open%3:00:04:: obj
open ADJECTIVE open%5:00:00:unsettled:02 subj
open ADJECTIVE open%5:00:00:unsealed:01 obj
open ADJECTIVE open%5:00:00:unconstricted:00 subj
open ADJECTIVE open%3:00:00:: subj
open ADJECTIVE open%3:00:07:: obj
open ADJECTIVE open%5:00:00:nonunion:00 obj
open ADJECTIVE open%5:00:00:susceptible:00 subj
open ADJECTIVE open%5:00:00:unobstructed:00 obj
open ADJECTIVE open%5:00:00:ingenuous:00 subj
open ADJECTIVE open%5:00:00:active:06 obj
opinion NOUN opinion%1:09:00:: subj
opinion NOUN opinion%1:10:01:: subj
opinion NOUN opinion%1:09:01:: subj
opinion NOUN opinion%1:10:00:: obj
opinion NOUN opinion%1:04:01:: obj
opinion NOUN opinion%1:09:02:: subj
peace NOUN peace%1:26:00:: obj
peace NOUN peace%1:26:01:: subj
peace NOUN peace%1:12:00:: subj
peace NOUN peace%1:26:02:: obj
peace NOUN peace%1:10:00:: obj
peaceful ADJECTIVE peaceful%3:00:00:: subj
peaceful ADJECTIVE peaceful%5:00:00:nonviolent:00 obj
perfect ADJECTIVE perfect%3:00:00:: both
perfect ADJECTIVE perfect%5:00:00:unmitigated:00 subj
perfect ADJECTIVE perfect%5:00:00:exact:00 obj
point NOUN point%1:09:00:: obj
point NOUN point%1:15:00:: obj
point NOUN point%1:10:01:: subj
point NOUN point%1:09:01:: obj
point NOUN point%1:26:00:: obj
point NOUN point%1:28:00:: obj
point NOUN point%1:09:02:: subj
point NOUN point%1:25:00:: obj
point NOUN point%1:25:02:: obj
point NOUN point%1:23:01:: obj
point NOUN point%1:17:02:: obj
point NOUN point%1:10:03:: obj
point NOUN point%1:24:04:: subj
point NOUN point%1:07:01:: subj
point NOUN point%1:06:00:: obj
point NOUN point%1:24:00:: obj
point NOUN point%1:10:00:: obj
point NOUN point%1:10:04:: obj
point NOUN point%1:07:00:: obj
point NOUN point%1:07:02:: subj
point NOUN point%1:06:02:: obj
point NOUN point%1:06:01:: obj
poor ADJECTIVE poor%5:00:00:unfortunate:00 subj
poor ADJECTIVE poor%3:00:00:: obj
poor ADJECTIVE poor%3:00:03:: obj
poor ADJECTIVE poor%3:00:02:: obj
poor ADJECTIVE poor%5:00:00:bad:00 subj
position NOUN position%1:15:00:: obj
position NOUN position%1:15:02:: obj
position NOUN position%1:09:00:: subj
position NOUN position%1:07:01:: obj
position NOUN position%1:26:00:: obj
position NOUN position%1:04:01:: obj
position NOUN position%1:07:00:: obj
position NOUN position%1:15:03:: obj
position NOUN position%1:04:02:: obj
position NOUN position%1:04:00:: obj
position NOUN position%1:26:02:: obj
position NOUN position%1:09:01:: subj
position NOUN position%1:10:00:: subj
position NOUN position%1:10:01:: obj
position NOUN position%1:04:03:: obj
position NOUN position%1:04:04:: subj
pressure NOUN pressure%1:19:00:: obj
pressure NOUN pressure%1:07:00:: subj
pressure NOUN pressure%1:04:00:: obj
pressure NOUN pressure%1:26:00:: subj
pressure NOUN pressure%1:09:00:: obj
pressure NOUN pressure%1:26:01:: subj
pressure NOUN pressure%1:19:01:: obj
quick ADJECTIVE quick%5:00:00:fast:01 obj
quick ADJECTIVE quick%5:00:00:hurried:00 obj
quick ADJECTIVE quick%5:00:00:active:01 obj
quick ADJECTIVE quick%5:00:00:intelligent:00 subj
quick ADJECTIVE quick%5:00:02:fast:01 obj
quick ADJECTIVE quick%5:00:00:excitable:00 subj
radical ADJECTIVE radical%5:00:00:immoderate:00 subj
radical ADJECTIVE radical%5:00:00:new:00 subj
radical ADJECTIVE radical%5:00:00:basic:00 obj
radical ADJECTIVE radical%3:01:01:: obj
radical ADJECTIVE radical%3:00:00:: obj
rather ADVERB rather%4:02:02:: obj
rather ADVERB rather%4:02:04:: subj
rather ADVERB rather%4:02:01:: subj
rather ADVERB rather%4:02:00:: subj
reaction NOUN reaction%1:22:00:: obj
reaction NOUN reaction%1:09:00:: subj
reaction NOUN reaction%1:04:00:: obj
reaction NOUN reaction%1:19:00:: obj
reaction NOUN reaction%1:19:01:: subj
reaction NOUN reaction%1:09:01:: obj
reaction NOUN reaction%1:04:01:: subj
ready ADJECTIVE ready%3:00:00:: both
ready ADJECTIVE ready%5:00:01:available:00 obj
ready ADJECTIVE ready%5:00:00:willing:00 subj
ready ADJECTIVE ready%5:00:00:prepared:00 obj
ready ADJECTIVE ready%5:00:00:intelligent:00 subj
real ADJECTIVE real%3:00:00:: obj
real ADJECTIVE real%3:00:02:: subj
real ADJECTIVE real%5:00:00:serious:00 subj
real ADJECTIVE real%5:00:00:concrete:00 obj
real ADJECTIVE real%5:00:00:true:00 subj
real ADJECTIVE real%3:00:01:: obj
real ADJECTIVE real%3:00:03:: obj
real ADJECTIVE real%5:00:00:tangible:02 obj
real ADJECTIVE real%5:00:02:realistic:00 obj
reason NOUN reason%1:16:00:: subj
reason NOUN reason%1:10:01:: obj
reason NOUN reason%1:09:00:: obj
reason NOUN reason%1:26:00:: subj
reason NOUN reason%1:10:00:: subj
reason NOUN reason%1:09:01:: subj
regard VERB regard%2:31:00:: subj
regard VERB regard%2:39:00:: subj
regard VERB regard%2:42:00:: obj
remark NOUN remark%1:10:00:: subj
remark NOUN remark%1:09:00:: obj
respect NOUN respect%1:09:00:: obj
respect NOUN respect%1:26:00:: subj
respect NOUN respect%1:09:01:: subj
respect NOUN respect%1:04:03:: subj
respect NOUN respect%1:04:02:: subj
respect NOUN respect%1:12:00:: subj
respect NOUN respect%1:07:00:: subj
responsibility NOUN responsibility%1:04:00:: subj
responsibility NOUN responsibility%1:26:00:: obj
responsibility NOUN responsibility%1:07:00:: subj
right NOUN right%1:07:00:: obj
right NOUN right%1:15:00:: obj
right NOUN right%1:06:00:: obj
right NOUN right%1:14:00:: obj
right NOUN right%1:08:00:: obj
right NOUN right%1:04:00:: obj
right NOUN right%1:07:01:: subj
right NOUN right%1:21:00:: obj
show VERB show%2:39:02:: obj
show VERB show%2:31:00:: obj
show VERB show%2:32:00:: obj
show VERB show%2:39:00:: obj
show VERB show%2:36:00:: obj
show VERB show%2:32:02:: subj
show VERB show%2:32:01:: obj
show VERB show%2:39:01:: subj
show VERB show%2:32:04:: obj
show VERB show%2:32:03:: obj
show VERB show%2:38:00:: obj
show VERB show%2:33:00:: obj
significant ADJECTIVE significant%3:00:00:: obj
significant ADJECTIVE significant%5:00:00:considerable:00 obj
significant ADJECTIVE significant%3:00:01:: obj
significant ADJECTIVE significant%5:00:00:meaningful:00 subj
stand VERB stand%2:35:00:: obj
stand VERB stand%2:42:04:: subj
stand VERB stand%2:42:03:: obj
stand VERB stand%2:42:00:: subj
stand VERB stand%2:31:00:: subj
stand VERB stand%2:31:01:: subj
stand VERB stand%2:42:06:: obj
stand VERB stand%2:42:02:: obj
stand VERB stand%2:42:01:: obj
stand VERB stand%2:35:01:: obj
stand VERB stand%2:33:00:: obj
stand VERB stand%2:35:10:: obj
struggle NOUN struggle%1:04:01:: subj
struggle NOUN struggle%1:04:02:: obj
struggle NOUN struggle%1:04:00:: subj
suffer VERB suffer%2:39:01:: subj
suffer VERB suffer%2:29:01:: obj
suffer VERB suffer%2:37:00:: subj
suffer VERB suffer%2:31:00:: subj
suffer VERB suffer%2:30:00:: obj
suffer VERB suffer%2:29:00:: subj
suffer VERB suffer%2:39:00:: subj
suffer VERB suffer%2:29:03:: subj
suffer VERB suffer%2:42:04:: subj
suffer VERB suffer%2:39:02:: obj
suffer VERB suffer%2:30:02:: subj
suppose VERB suppose%2:32:00:: subj
suppose VERB suppose%2:31:00:: subj
suppose VERB suppose%2:31:01:: subj
suppose VERB suppose%2:31:06:: subj
suppose VERB suppose%2:31:05:: obj
tension NOUN tension%1:26:03:: subj
tension NOUN tension%1:26:01:: obj
tension NOUN tension%1:26:02:: obj
tension NOUN tension%1:19:00:: obj
tension NOUN tension%1:26:00:: subj
tension NOUN tension%1:04:00:: obj
threat NOUN threat%1:26:00:: obj
threat NOUN threat%1:10:00:: obj
threat NOUN threat%1:10:01:: subj
threat NOUN threat%1:18:00:: subj
too ADVERB too%4:02:00:: subj
too ADVERB too%4:02:01:: obj
try VERB try%2:41:00:: obj
try VERB try%2:41:01:: obj
try VERB try%2:41:06:: obj
try VERB try%2:34:00:: obj
try VERB try%2:41:05:: obj
try VERB try%2:37:01:: subj
try VERB try%2:37:00:: subj
try VERB try%2:30:00:: obj
try VERB try%2:29:00:: obj
ultimate ADJECTIVE ultimate%3:00:00:: subj
ultimate ADJECTIVE ultimate%5:00:00:last:00 obj
violate VERB violate%2:42:00:: obj
violate VERB violate%2:41:00:: subj
violate VERB violate%2:35:00:: subj
violate VERB violate%2:41:02:: subj
violate VERB violate%2:41:01:: obj
violate VERB violate%2:35:01:: obj
violation NOUN violation%1:04:00:: obj
violation NOUN violation%1:04:04:: obj
violation NOUN violation%1:04:01:: obj
violation NOUN violation%1:04:03:: subj
violation NOUN violation%1:04:02:: obj
violent ADJECTIVE violent%3:00:00:: both
violent ADJECTIVE violent%5:00:00:unnatural:00 obj
violent ADJECTIVE violent%5:00:03:intense:00 obj
violent ADJECTIVE violent%5:00:01:intense:00 subj
well ADVERB well%4:02:00:: subj
well ADVERB well%4:02:05:: obj
well ADVERB well%4:02:03:: subj
well ADVERB well%4:02:15:: subj
well ADVERB well%4:02:08:: obj
well ADVERB well%4:02:07:: subj
well ADVERB well%4:02:11:: obj
well ADVERB well%4:02:14:: subj
well ADVERB well%4:02:13:: subj
well ADVERB well%4:02:12:: subj
well ADVERB well%4:02:10:: obj
well ADVERB well%4:02:09:: obj
well ADVERB well%4:02:01:: subj
