blind ADJECTIVE blind%3:00:00:: obj
blind ADJECTIVE blind%5:00:00:unperceptive:00 subj
blind ADJECTIVE blind%5:00:00:irrational:00 subj
blind ADJECTIVE blind_alley%1:06:00:: obj
blind ADJECTIVE blind_spot%1:08:00:: obj
blind ADJECTIVE blind_date%1:14:00:: obj
blind ADJECTIVE blind_man%1:18:00:: obj
bum NOUN bum%1:18:02:: subj
bum NOUN bum%1:18:01:: obj
bum NOUN bum%1:18:03:: subj
bum NOUN bum%1:08:00:: obj
collaborate VERB collaborate%2:41:00:: obj
collaborate VERB collaborate%2:41:01:: subj
faithful ADJECTIVE faithful%3:00:00:: subj
faithful ADJECTIVE faithful%5:00:00:accurate:00 obj
faithful ADJECTIVE faithful%3:00:01:: obj
fatigue NOUN fatigue%1:26:00:: both
fatigue NOUN fatigue%1:26:02:: obj
fatigue NOUN fatigue%1:12:00:: subj
fatigue NOUN fatigue%1:04:00:: obj
fatigue NOUN fatigue_crack%1:17:00:: obj
fatigue NOUN fatigue_fracture%1:26:00:: obj
fatigue NOUN battle_fatigue%1:26:00:: obj
feeling NOUN feeling%1:03:00:: subj
feeling NOUN feeling%1:09:03:: subj
feeling NOUN feeling%1:26:00:: subj
feeling NOUN feeling%1:09:01:: subj
feeling NOUN feeling%1:09:02:: subj
feeling NOUN feeling%1:09:00:: subj
feeling NOUN guilt_feelings%1:12:00:: subj
fine ADJECTIVE fine%5:00:00:superior:02 subj
fine ADJECTIVE fine%5:00:00:satisfactory:00 subj
fine ADJECTIVE fine%5:00:00:precise:00 both
fine ADJECTIVE fine%3:00:00:: obj
fine ADJECTIVE fine%5:00:00:well:01 subj
fine ADJECTIVE fine%5:00:00:thin:01 obj
fine ADJECTIVE fine%5:00:00:elegant:00 both
fine ADJECTIVE fine%5:00:00:pure:02 obj
fine ADJECTIVE fine%5:00:00:pleasant:00 subj
fine ADJECTIVE fine_art%1:06:00:: obj
fine ADJECTIVE fine_arts%1:09:00:: obj
fine ADJECTIVE fine_print%1:10:00:: subj
fit ADJECTIVE fit%3:00:02:: both
fit ADJECTIVE fit%5:00:00:ready:00 subj
fit ADJECTIVE fit%3:00:01:: obj
free ADJECTIVE free%3:00:00:: both
free ADJECTIVE free%3:00:02:: obj
free ADJECTIVE free%5:00:00:unpaid:00 obj
free ADJECTIVE free%5:00:02:unoccupied:00 obj
free ADJECTIVE free%5:00:00:unfixed:00 obj
free ADJECTIVE free%3:00:01:: obj
free ADJECTIVE free%5:00:01:unoccupied:00 obj
free ADJECTIVE free%5:00:00:inexact:00 obj
free ADJECTIVE free_electron%1:17:00:: obj
free ADJECTIVE free_will%1:07:00:: obj
free ADJECTIVE free_association%1:09:00:: subj
free ADJECTIVE free_pardon%1:04:00:: obj
free ADJECTIVE free_time%1:28:00:: obj
free ADJECTIVE free_time%1:04:00:: obj
free ADJECTIVE free_enterprise%1:14:00:: obj
free ADJECTIVE free_kick%1:04:00:: obj
free ADJECTIVE free_trade%1:04:00:: obj
free ADJECTIVE free_rein%1:26:00:: obj
free ADJECTIVE free_trader%1:18:00:: subj
graceful ADJECTIVE graceful%3:00:00:: subj
graceful ADJECTIVE graceful%5:00:00:gracious:00 subj
natural ADJECTIVE natural%3:00:01:: obj
natural ADJECTIVE natural%3:00:02:: obj
natural ADJECTIVE natural%3:00:03:: obj
natural ADJECTIVE natural%5:00:00:normal:01 obj
natural ADJECTIVE natural%3:00:04:: obj
natural ADJECTIVE natural%5:00:00:spontaneous:00 subj
natural ADJECTIVE natural%5:00:00:unprocessed:00 obj
natural ADJECTIVE natural%5:00:00:biological:00 obj
natural ADJECTIVE natural%5:00:00:intelligent:00 subj
natural ADJECTIVE natural%5:00:00:unaffected:01 subj
natural ADJECTIVE natural_endowment%1:09:00:: obj
natural ADJECTIVE natural_philosophy%1:09:00:: obj
natural ADJECTIVE natural_event%1:11:00:: obj
natural ADJECTIVE natural_process%1:22:00:: obj
natural ADJECTIVE natural_selection%1:22:00:: obj
natural ADJECTIVE natural_resources%1:21:00:: obj
natural ADJECTIVE natural_scientist%1:18:00:: obj
natural ADJECTIVE natural_phenomenon%1:19:00:: obj
natural ADJECTIVE natural_gas%1:27:00:: obj
natural ADJECTIVE natural_law%1:09:00:: obj
natural ADJECTIVE natural_science%1:09:00:: obj
natural ADJECTIVE natural_history%1:09:00:: obj
natural ADJECTIVE natural_language%1:10:00:: obj
natural ADJECTIVE natural_resource%1:21:00:: obj
natural ADJECTIVE natural_ability%1:09:00:: obj
natural ADJECTIVE natural_theology%1:09:00:: obj
nature NOUN nature%1:07:02:: obj
nature NOUN nature%1:18:00:: obj
nature NOUN nature%1:17:00:: obj
nature NOUN nature%1:07:01:: subj
nature NOUN nature%1:09:00:: obj
nature NOUN law_of_nature%1:09:00:: obj
nature NOUN good_nature%1:07:00:: subj
oblique ADJECTIVE oblique%3:00:00:: obj
oblique ADJECTIVE oblique%5:00:00:indirect:02 subj
oblique ADJECTIVE oblique_angle%1:25:00:: obj
restraint NOUN restraint%1:04:00:: obj
restraint NOUN restraint%1:07:00:: subj
restraint NOUN restraint%1:26:00:: obj
restraint NOUN restraint%1:09:00:: obj
restraint NOUN restraint%1:07:01:: obj
restraint NOUN restraint%1:06:00:: obj
restraint NOUN restraint_of_trade%1:04:00:: obj
restraint NOUN head_restraint%1:06:00:: obj
sense NOUN sense%1:09:05:: subj
sense NOUN sense%1:10:00:: subj
sense NOUN sense%1:09:02:: subj
sense NOUN sense%1:09:04:: subj
sense NOUN sense%1:09:06:: subj
sense NOUN sense_of_direction%1:09:00:: subj
sense NOUN sense_of_humour%1:07:00:: subj
sense NOUN sense_of_responsibility%1:09:00:: subj
sense NOUN common_sense%1:09:00:: subj
sense NOUN sense_organ%1:08:00:: obj
sense NOUN sense_of_smell%1:09:00:: obj
simple ADJECTIVE simple%3:00:02:: obj
simple ADJECTIVE simple%5:00:00:easy:01 obj
simple ADJECTIVE simple%5:00:02:plain:01 subj
simple ADJECTIVE simple%5:00:00:naive:00 subj
simple ADJECTIVE simple%5:00:00:retarded:00 both
simple ADJECTIVE simple%3:00:01:: obj
simple ADJECTIVE simple%5:00:00:plain:01 obj
simple ADJECTIVE fee_simple%1:21:00:: obj
solemn ADJECTIVE solemn%5:00:00:serious:00 subj
solemn ADJECTIVE solemn%5:00:01:serious:00 subj
spade NOUN spade%1:06:01:: obj
spade NOUN spade%1:06:00:: obj
spade NOUN spade%1:18:00:: subj
spade NOUN ace_of_spades%1:06:00:: obj
spade NOUN garden_spade%1:06:00:: obj
spade NOUN long-handled_spade%1:06:00:: obj
stress NOUN stress%1:10:01:: obj
stress NOUN stress%1:26:01:: subj
stress NOUN stress%1:19:00:: obj
stress NOUN stress%1:26:03:: obj
stress NOUN stress%1:26:02:: subj
stress NOUN word_stress%1:10:00:: obj
strike VERB strike%2:35:01:: obj
strike VERB strike%2:35:00:: obj
strike VERB strike%2:37:00:: subj
strike VERB strike%2:33:00:: obj
strike VERB strike%2:32:00:: obj
strike VERB strike%2:35:02:: obj
strike VERB strike%2:41:00:: obj
strike VERB strike%2:42:00:: subj
strike VERB strike%2:41:02:: obj
strike VERB strike%2:35:03:: obj
strike VERB strike%2:30:00:: obj
strike VERB strike%2:40:00:: subj
strike VERB strike%2:36:00:: obj
strike VERB strike%2:35:08:: obj
strike VERB strike%2:39:00:: subj
strike VERB strike%2:38:08:: obj
strike VERB strike%2:36:02:: obj
strike VERB strike%2:35:10:: obj
strike VERB strike%2:35:09:: obj
strike VERB strike%2:31:00:: subj
strike VERB strike_down%2:35:02:: obj
strike VERB strike_dumb%2:37:00:: subj
strike VERB strike_out%2:41:00:: subj
strike VERB strike_down%2:41:00:: obj
strike VERB strike_out%2:30:03:: obj
strike VERB strike_back%2:33:04:: obj
strike VERB strike_a_chord%2:31:00:: subj
strike VERB strike_a_chord%2:37:00:: subj
strike VERB strike_up%2:36:00:: subj
strike VERB strike_a_blow%2:30:00:: subj
strike VERB strike_out%2:32:00:: obj
strike VERB strike_up%2:36:01:: obj
strike VERB strike_home%2:37:00:: subj
vital ADJECTIVE vital%5:00:00:indispensable:00 subj
vital ADJECTIVE vital%5:00:00:essential:00 obj
vital ADJECTIVE vital%5:00:00:animated:00 subj
vital ADJECTIVE vital%5:00:00:alive:01 obj
vital ADJECTIVE vital_force%1:19:00:: obj
vital ADJECTIVE vital_principle%1:18:00:: obj
vital ADJECTIVE vital_statistics%1:09:00:: obj
work VERB work%2:41:02:: both
work VERB work%2:41:00:: obj
work VERB work%2:41:03:: subj
work VERB work%2:35:02:: obj
work VERB work%2:36:00:: obj
work VERB work%2:29:00:: obj
work VERB work%2:38:00:: obj
work VERB work%2:41:04:: obj
work VERB work%2:41:05:: obj
work VERB work%2:38:02:: subj
work VERB work%2:36:01:: subj
work VERB work%2:41:01:: obj
work VERB work%2:36:09:: obj
work VERB work%2:42:10:: obj
work VERB work%2:41:10:: subj
work VERB work%2:41:11:: obj
work VERB work%2:41:12:: obj
work VERB work%2:39:10:: subj
work VERB work%2:37:10:: subj
work VERB work%2:36:12:: obj
work VERB work%2:35:14:: obj
work VERB work%2:35:00:: obj
work VERB work%2:34:10:: subj
work VERB work%2:31:13:: obj
work VERB work%2:30:14:: obj
work VERB work%2:30:13:: obj
work VERB work%2:30:10:: obj
work VERB work_up%2:30:03:: subj
work VERB work_out%2:30:01:: subj
work VERB work_out%2:30:00:: subj
work VERB work_out%2:42:00:: subj
work VERB work_on%2:36:00:: obj
work VERB work_out%2:31:07:: obj
work VERB work_out%2:31:06:: subj
work VERB work_on%2:41:00:: both
work VERB work_out%2:29:00:: obj
work VERB work_up%2:29:00:: obj
work VERB work_up%2:30:00:: obj
work VERB work_at%2:41:01:: obj
