amaze VERB 512619 subj
bother NOUN 502547 obj
bother NOUN 502546 subj
bother NOUN 501571 subj
bother NOUN 520409 subj
bother VERB 501566 subj
bother VERB 503758 subj
bother VERB 501563 subj
bother VERB 501567 subj
bother VERB 501573 subj
bother VERB 503751 subj
bother VERB 501572 subj
bother VERB 502545 subj
brilliant ADJECTIVE 538322 subj
brilliant ADJECTIVE 538395 obj
brilliant ADJECTIVE 538323 subj
brilliant ADJECTIVE 538324 obj
brilliant ADJECTIVE 538380 subj
brilliant ADJECTIVE 538325 subj
brilliant ADJECTIVE 538326 subj
brilliant ADJECTIVE 538441 subj
brilliant ADJECTIVE 538379 obj
brilliant ADJECTIVE 538443 subj
brilliant NOUN 538392 obj
consume VERB 512658 subj
consume VERB 512657 obj
consume VERB 512683 obj
consume VERB 512646 obj
consume VERB 514227 subj
consume VERB 512647 obj
deaf ADJECTIVE 515368 obj
deaf ADJECTIVE 515366 subj
deaf ADJECTIVE 515367 subj
deaf ADJECTIVE 517766 obj
deaf ADJECTIVE 515364 obj
deaf ADJECTIVE 515365 subj
generous ADJECTIVE 512310 subj
generous ADJECTIVE 512410 subj
generous ADJECTIVE 512309 subj
generous ADJECTIVE 512277 subj
generous ADJECTIVE 512274 subj
generous ADJECTIVE 512275 subj
giant ADJECTIVE 530184 subj
giant ADJECTIVE 530322 subj
giant ADJECTIVE 530267 obj
giant ADJECTIVE 530266 obj
giant ADJECTIVE 530369 obj
giant ADJECTIVE 530268 obj
giant ADJECTIVE 530185 obj
giant NOUN 530183 obj
giant NOUN 530268 obj
giant NOUN 530187 obj
giant NOUN 530185 obj
giant NOUN 530189 obj
giant NOUN 530300 subj
giant NOUN 530280 subj
modest ADJECTIVE 510870 obj
modest ADJECTIVE 510839 subj
modest ADJECTIVE 510838 subj
modest ADJECTIVE 510913 subj
modest ADJECTIVE 510922 subj
modest ADJECTIVE 510971 subj
modest ADJECTIVE 510840 subj
modest ADJECTIVE 510841 obj
modest ADJECTIVE 510842 obj
promise NOUN 538413 obj
promise NOUN 538410 subj
promise NOUN 538412 subj
promise NOUN 538411 subj
promise NOUN 537626 subj
promise NOUN 537566 subj
promise NOUN 537573 subj
promise NOUN 538409 obj
slight ADJECTIVE 537046 obj
slight ADJECTIVE 537049 subj
slight ADJECTIVE 537053 subj
slight ADJECTIVE 537062 subj
slight ADJECTIVE 537044 subj
slight ADJECTIVE 537043 obj
slight ADJECTIVE 537045 subj
slight NOUN 537047 subj
slight NOUN 537045 subj
