appear VERB appear%2:39:00:: subj
appear VERB appear%2:30:00:: obj
appear VERB appear%2:30:01:: obj
appear VERB appear%2:39:01:: subj
appear VERB appear%2:30:02:: obj
appear VERB appear%2:36:00:: obj
appear VERB appear%2:41:03:: obj
argument NOUN argument%1:10:02:: subj
argument NOUN argument%1:10:03:: subj
argument NOUN argument%1:10:00:: subj
argument NOUN argument%1:10:01:: subj
argument NOUN argument%1:09:00:: obj
decide VERB decide%2:31:00:: subj
decide VERB decide%2:31:01:: obj
decide VERB decide%2:31:02:: subj
decide VERB decide%2:31:06:: obj
difference NOUN difference%1:07:00:: obj
difference NOUN difference%1:11:00:: obj
difference NOUN difference%1:10:00:: subj
difference NOUN difference%1:24:00:: subj
difference NOUN difference%1:23:00:: obj
difficulty NOUN difficulty%1:04:00:: both
difficulty NOUN difficulty%1:09:02:: obj
difficulty NOUN difficulty%1:26:00:: obj
difficulty NOUN difficulty%1:07:00:: both
hot ADJECTIVE hot%3:00:01:: obj
hot ADJECTIVE hot%5:00:00:violent:00 obj
hot ADJECTIVE hot%3:00:02:: subj
hot ADJECTIVE hot%5:00:00:warm:03 obj
hot ADJECTIVE hot%5:00:00:sexy:00 subj
hot ADJECTIVE hot%5:00:00:illegal:00 obj
hot ADJECTIVE hot%5:00:00:fast:01 obj
hot ADJECTIVE hot%5:00:00:wanted:00 obj
hot ADJECTIVE hot%5:00:00:skilled:00 subj
hot ADJECTIVE hot%5:00:00:pungent:00 obj
hot ADJECTIVE hot%5:00:00:popular:00 subj
hot ADJECTIVE hot%5:00:00:unpleasant:00 subj
hot ADJECTIVE hot%5:00:00:new:00 obj
hot ADJECTIVE hot%5:00:00:lucky:00 subj
hot ADJECTIVE hot%5:00:00:good:01 subj
hot ADJECTIVE hot%5:00:00:fresh:01 subj
hot ADJECTIVE hot%5:00:02:fast:01 subj
hot ADJECTIVE hot%5:00:00:eager:00 subj
hot ADJECTIVE hot%5:00:00:near:00 obj
hot ADJECTIVE hot%5:00:00:radioactive:00 obj
hot ADJECTIVE hot%5:00:00:charged:00 obj
hot ADJECTIVE hot%5:00:00:active:01 subj
important ADJECTIVE important%3:00:00:: subj
important ADJECTIVE important%3:00:04:: subj
important ADJECTIVE important%3:00:02:: subj
important ADJECTIVE important%5:00:00:influential:00 obj
important ADJECTIVE important%5:00:00:immodest:02 subj
interest NOUN interest%1:09:00:: subj
interest NOUN interest%1:07:02:: subj
interest NOUN interest%1:07:01:: obj
interest NOUN interest%1:21:00:: obj
interest NOUN interest%1:04:01:: obj
interest NOUN interest%1:21:03:: obj
interest NOUN interest%1:14:00:: obj
judgment NOUN judgment%1:09:04:: subj
judgment NOUN judgment%1:04:02:: subj
judgment NOUN judgment%1:04:00:: obj
judgment NOUN judgment%1:09:00:: subj
judgment NOUN judgment%1:10:00:: obj
judgment NOUN judgment%1:07:00:: subj
judgment NOUN judgment%1:09:01:: subj
lose VERB lose%2:40:02:: obj
lose VERB lose%2:33:00:: obj
lose VERB lose%2:37:00:: obj
lose VERB lose%2:35:00:: obj
lose VERB lose%2:40:01:: obj
lose VERB lose%2:39:00:: obj
lose VERB lose%2:40:06:: obj
lose VERB lose%2:40:00:: obj
lose VERB lose%2:33:01:: obj
lose VERB lose%2:39:01:: subj
lose VERB lose%2:30:03:: subj
lose VERB 2439906 obj
lose VERB 2439907 obj
mean VERB mean%2:32:01:: obj
mean VERB mean%2:42:00:: obj
mean VERB mean%2:32:03:: obj
mean VERB mean%2:31:00:: subj
mean VERB mean%2:42:03:: subj
mean VERB mean%2:31:01:: subj
mean VERB mean%2:31:05:: obj
miss VERB miss%2:39:00:: subj
miss VERB miss%2:37:00:: subj
miss VERB miss%2:42:01:: obj
miss VERB miss%2:31:00:: obj
miss VERB miss%2:38:00:: obj
miss VERB miss%2:42:00:: obj
miss VERB miss%2:35:00:: obj
miss VERB miss%2:33:00:: obj
miss VERB miss%2:42:02:: obj
miss VERB miss%2:32:00:: obj
miss VERB 2644304 subj
shelter NOUN shelter%1:06:00:: obj
shelter NOUN shelter%1:06:01:: obj
shelter NOUN shelter%1:26:00:: obj
shelter NOUN shelter%1:21:00:: obj
solid ADJECTIVE solid%3:00:01:: obj
solid ADJECTIVE solid%5:00:00:good:01 subj
solid ADJECTIVE solid%3:00:02:: obj
solid ADJECTIVE solid%5:00:00:homogeneous:00 obj
solid ADJECTIVE solid%5:00:00:unbroken:02 obj
solid ADJECTIVE solid%5:00:00:wholesome:00 subj
solid ADJECTIVE solid%5:00:00:sound:01 subj
solid ADJECTIVE solid%5:00:00:honorable:00 subj
solid ADJECTIVE solid%5:00:00:hard:01 obj
solid ADJECTIVE solid%5:00:00:cubic:00 obj
solid ADJECTIVE solid%5:00:00:opaque:00 obj
solid ADJECTIVE solid%5:00:00:plain:02 obj
solid ADJECTIVE solid%5:00:00:frozen:00 obj
solid ADJECTIVE solid%5:00:00:undiversified:00 subj
